sonar.projectKey=RetailPulse_web-app
sonar.organization=retailpulse


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=web-app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# # Path to the test files
# sonar.tests=src

# Optional but helpful: specify the test file patterns
sonar.test.inclusions=**/*.spec.ts

# Set the language (optional if autodetected)
sonar.language=ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Location of the lcov coverage file
sonar.javascript.lcov.reportPaths=coverage/rp-web-app/lcov.info