.header-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--pastel-dark);
}

.search-container {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-grow: 1;
  max-width: 600px; /* Adjust as needed */
}

.search-field {
  flex-grow: 1;
}

.header-content {
  padding: 16px;
}

.loading-spinner {
  margin: 40px auto;
  display: block;
}

.empty-state.pastel-theme {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 16px;
  box-shadow: var(--pastel-dark);
  text-align: center;
  max-width: 400px;
  margin: 20px auto;
}

.pastel-icon-container {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pastel-icon {
  font-size: 40px;
  width: 40px;
  height: 40px;
  color: var(--pastel-dark);
}

.pastel-message {
  color: var(--pastel-dark);
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 500;
}

.pastel-button {
  background-color: var(--pastel-yellow-background) !important;
  color: var(--pastel-dark) !important;
  padding: 8px 24px !important;
  transition: all 0.3s ease !important;
}

.pastel-button:hover {
  background-color: #b3e5fc !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(2, 136, 209, 0.1);
}

.pastel-button mat-icon {
  color: var(--pastel-dark);
  margin-right: 8px;
}

.numeric-cell {
  text-align: right;
  padding-right: 24px;
}

.error-card {
  margin-bottom: 20px;
  background-color: var(--pastel-secondary); /* Light red background */
}

.error-card mat-icon {
  color: var(--pastel-danger); /* Red error color */
  vertical-align: middle;
  margin-right: 8px;
}

.table-container, .summary-container {
  padding: 16px;
}

/* Add to your component's CSS */
.search-field {
  width: 300px;
  margin-right: 16px;
}

.mat-table {
  width: 100%;
}

.mat-column-productSku,
.mat-column-productSKU {
  width: 20%;
}

.mat-column-quantity {
  width: 15%;
  text-align: right;
  padding-right: 24px;
}

.mat-column-rrp {
  width: 20%;
  text-align: right;
  padding-right: 24px;
}

.mat-column-source,
.mat-column-destination,
.mat-column-businessEntityName {
  width: 22.5%;
}

.mat-column-date {
  width: 30%;
}

@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
    gap: 12px;
  }

  /*.modal-content {*/
  /*  width: 800px;*/
  /*  max-height: 95vh;*/
  /*}*/

  .modal-body {
    padding: 12px 16px;
  }
}
